DB_URL= mongodb+srv://geetambinani6:geetambinani6@learnmongo.6pho3we.mongodb.net/e2etestdb
JWT_SECRET=hgsdghsd@ASDJNS273273623-=089797hsud87367823672836dasheds/./a./127152
NODE_ENV="DEVELOPMENT"
FRONTEND_URL=http://localhost:5173
